{
	"FileVersion": 3,
	"EngineAssociation": "{C9B2C0E4-4BDC-3A8A-7E10-D1B9AC3BF260}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MyGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}